#!/bin/bash
# CONVERTER
# CONVERTER NAME=AVI to DV Video
# CONVERTER INPUT_EXTENSION=avi wmv
# CONVERTER INPUT_MIME=video/x-msvideo video/x-ms-asf
# CONVERTER OUTPUT_EXTENSION=avi
# CONVERTER OUTPUT_MIME=video/x-msvideo
# CONVERTER VIEWER=mplayer
# CONVERTER NEEDED_TOOLS=mencoder
# CONVERTER

export INPUT_FILE="$1"
export OUTPUT_FILE="$2"
. /etc/converter/tools
init_filter

echo "Filter AVI to DV Video"
echo "INPUT_FILE = $INPUT_FILE"
echo "OUTPUT_FILE = $OUTPUT_FILE"

mencoder "$INPUT_FILE" -oac mp3lame -lameopts cbr:br=96:vol=2.50 -ovc libdv -vf scale=720:480 -o "$OUTPUT_FILE"
