#!/bin/bash
# CONVERTER
# CONVERTER NAME=Animated GIF to AVI
# CONVERTER INPUT_EXTENSION=gif
# CONVERTER INPUT_MIME=image/gif
# CONVERTER OUTPUT_EXTENSION=avi
# CONVERTER OUTPUT_MIME=video/x-msvideo
# CONVERTER VIEWER=mplayer
# CONVERTER NEEDED_TOOLS=mencoder
# CONVERTER

export INPUT_FILE="$1"
export OUTPUT_FILE="$2"
. /etc/converter/tools
init_filter

echo "Filter Animated GIF to AVI"
echo "INPUT_FILE = $INPUT_FILE"
echo "OUTPUT_FILE = $OUTPUT_FILE"

mencoder "$INPUT_FILE" -ovc lavc -lavcopts vcodec=mpeg4:vbitrate=2000 -o "$OUTPUT_FILE"

