#!/bin/bash
# CONVERTER
# CONVERTER NAME=Zip to Tar.gz
# CONVERTER INPUT_EXTENSION=zip
# CONVERTER INPUT_MIME=application/x-zip
# CONVERTER OUTPUT_EXTENSION=tgz
# CONVERTER OUTPUT_MIME=application/x-gzip
# CONVERTER VIEWER=ark
# CONVERTER NEEDED_TOOLS=tar unzip
# CONVERTER

export INPUT_FILE="$1"
export OUTPUT_FILE="$2"
. /etc/converter/tools
init_filter

echo "Filter zip to tar.gz"
echo "INPUT_FILE = $INPUT_FILE"
echo "OUTPUT_FILE = $OUTPUT_FILE"

TEMPDIR=`mktemp -d`
TEMPTAR=`mktemp`.zip

unzip -d $TEMPDIR "$INPUT_FILE"
CWD=`pwd`
cd $TEMPDIR
tar -cvzf $TEMPTAR *
cd $CWD
mv -f $TEMPTAR "$OUTPUT_FILE"

rm -f $TEMPTAR
rm -fR $TEMPDIR